{
  "name": "goferfs-test-suite",
  "version": "1.0.0-8",
  "description": "Local Adapter for Gofer",
  "main": "src/index.js",
  "types": "src/index.ts",
  "engines": {
    "node": ">=4.0"
  },
  "scripts": {
    "lint": "tslint src/**/*.ts",
    "clean": "rimraf src/**/*.js",
    "build": "npm run clean && npm run lint && tsc && babel -d . src/**/*.js",
    "prepublish": "npm run build",
    "publish": "np"
  },
  "repository": {
    "url": "http://github.com/cohesivelabs/goferfs",
    "type": "git"
  },
  "author": "Cameron Spear <cam@cameronspear.com>",
  "contributors": [
    "Justen Martin <jmart@the-coder.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "@types/chai": "^3.4.34",
    "@types/chai-as-promised": "^0.0.29",
    "@types/mocha": "^2.2.38",
    "@types/node": "^7.0.4",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "goferfs": "^1.0.0-7",
    "mocha": "^3.2.0",
    "rimraf": "^2.5.4",
    "tslint": "^4.4.2",
    "typescript": "^2.1.5"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-preset-env": "^1.1.8",
    "np": "^2.12.0"
  }
}
